# Management-cum-shopping-software

./: README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/application/erp/: ShopAppApplication.java
backend/src/main/java/com/application/erp/audit/: Auditing.java
backend/src/main/java/com/application/erp/configuration/: AuthenticationListener.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
backend/src/main/java/com/application/erp/constant/: AppUser.java  GrantedAuthorityImpl.java  HashMapConverter.java
backend/src/main/java/com/application/erp/controllers/: AdminController.java  CustomerController.java  ForgotPasswordController.java  LogoutController.java  RegisterController.java  SellerController.java
backend/src/main/java/com/application/erp/dao/: UserDao.java
backend/src/main/java/com/application/erp/dtos/: AddressDto.java  CategoryDto.java  CategoryMetaDataFieldValueDto.java  CategoryMetadataFieldDto.java  CustomerProfileDto.java  CustomerSaveDto.java  ProductDto.java  ProductUpdateDto.java  ProductVariationDto.java  SellerGetDto.java  SellerProfileDto.java  SellerSaveDto.java  UpdateAddressDto.java  UpdateProductVariationDto.java  UserAccessDto.java  UserSaveDto.java
backend/src/main/java/com/application/erp/entities/: Address.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValue.java  Customer.java  OrderProduct.java  OrderStatus.java  (+9 more)
backend/src/main/resources/: application.properties  jdbctoken.txt  messages.properties  messages_espaneol.properties  messages_russian.properties
backend/src/test/java/com/application/shopapp/: ShopappApplicationTests.java
(+182 files in other folders)
